<RCC>
    <qresource prefix="/">
        <file>image/background.png</file>
        <file>image/icon/10.10.png</file>
        <file>image/icon/10.11.png</file>
        <file>image/icon/10.12.png</file>
        <file>image/icon/10.13.png</file>
        <file>image/icon/10.14.png</file>
        <file>image/icon/20071220161621996.png</file>
        <file>image/icon/20071221154812589.png</file>
        <file>image/icon/aboveLight.png</file>
        <file>image/icon/aboveSmoke.png</file>
        <file>image/icon/add_gray.png</file>
        <file>image/icon/add_red.png</file>
        <file>image/icon/an_yuan.png</file>
        <file>image/icon/an.png</file>
        <file>image/icon/back.png</file>
        <file>image/icon/backward.png</file>
        <file>image/icon/btnBackward.png</file>
        <file>image/icon/btnForward.png</file>
        <file>image/icon/btnStop.png</file>
        <file>image/icon/closedDoorSign.png</file>
        <file>image/icon/closedDoorText.png</file>
        <file>image/icon/Doppler.png</file>
        <file>image/icon/forward.png</file>
        <file>image/icon/gan.png</file>
        <file>image/icon/hall.png</file>
        <file>image/icon/hasFingerSign.png</file>
        <file>image/icon/hasFingerText.png</file>
        <file>image/icon/hasHall.png</file>
        <file>image/icon/hasOne.png</file>
        <file>image/icon/hasShock.png</file>
        <file>image/icon/hasSmoke.png</file>
        <file>image/icon/hasSoundSign.png</file>
        <file>image/icon/hasSoundText.png</file>
        <file>image/icon/hasTouchSign.png</file>
        <file>image/icon/hasTouchText.png</file>
        <file>image/icon/hasVoltageSign.png</file>
        <file>image/icon/hasVoltageText.png</file>
        <file>image/icon/hum.png</file>
        <file>image/icon/led_Off.png</file>
        <file>image/icon/led_On.png</file>
        <file>image/icon/ledOff.png</file>
        <file>image/icon/ledOff0.png</file>
        <file>image/icon/ledOn.png</file>
        <file>image/icon/ledOn0.png</file>
        <file>image/icon/liang.png</file>
        <file>image/icon/noFingerSign.png</file>
        <file>image/icon/noFingerText.png</file>
        <file>image/icon/noHall.png</file>
        <file>image/icon/noOne.png</file>
        <file>image/icon/noShock.png</file>
        <file>image/icon/noSmoke.png</file>
        <file>image/icon/noSoundSign.png</file>
        <file>image/icon/noSoundText.png</file>
        <file>image/icon/noTouchSign.png</file>
        <file>image/icon/noTouchText.png</file>
        <file>image/icon/noVoltageSign.png</file>
        <file>image/icon/noVoltageText.png</file>
        <file>image/icon/openDoorSign.png</file>
        <file>image/icon/openDoorText.png</file>
        <file>image/icon/percent.png</file>
        <file>image/icon/sheshidu.png</file>
        <file>image/icon/shock.png</file>
        <file>image/icon/stop.png</file>
        <file>image/icon/strongCurrentSign.png</file>
        <file>image/icon/strongCurrentText.png</file>
        <file>image/icon/temp.png</file>
        <file>image/icon/underLight.png</file>
        <file>image/icon/underSmoke.png</file>
        <file>image/icon/weakCurrentSign.png</file>
        <file>image/icon/weakCurrentText.png</file>
        <file>image/icon/X.png</file>
        <file>image/icon/Y.png</file>
        <file>image/icon/Z.png</file>
        <file>image/logo.png</file>
        <file>image/icon/linkHasOne.png</file>
        <file>image/icon/linkHasSmoke.png</file>
        <file>image/icon/linkHasSound.png</file>
        <file>image/icon/linkNoOne.png</file>
        <file>image/icon/linkNoSmoke.png</file>
        <file>image/icon/linkNoSound.png</file>
        <file>image/background1.png</file>
        <file>image/icon/maera4.png</file>
        <file>image/icon/videoOn.png</file>
        <file>image/icon/videoOff.png</file>
        <file>image/icon/help.png</file>
        <file>image/icon/phone.png</file>
        <file>image/icon/house.png</file>
        <file>image/icon/someone.png</file>
        <file>image/icon/2.png</file>
        <file>image/icon/10.5.png</file>
        <file>image/icon/10.6.png</file>
        <file>image/icon/10.7.png</file>
        <file>image/icon/10.8.png</file>
        <file>image/icon/10.9.png</file>
        <file>image/icon/01.png</file>
        <file>image/icon/02.png</file>
        <file>image/icon/03.png</file>
        <file>image/icon/04.png</file>
        <file>image/icon/05.png</file>
        <file>image/icon/06.png</file>
        <file>image/icon/07.png</file>
        <file>image/icon/08.png</file>
        <file>image/icon/09.png</file>
        <file>image/icon/10.png</file>
        <file>image/icon/background.jpg</file>
        <file>image/icon/background3.jpg</file>
        <file>image/icon/backspace.png</file>
        <file>image/icon/shure.png</file>
        <file>image/icon/xbutton13.png</file>
        <file>image/icon/Xbutton8.png</file>
        <file>image/icon/write.png</file>
        <file>image/icon/liang50.png</file>
        <file>image/buttonicon/buttonicon.png</file>
        <file>image/buttonicon/Add.png</file>
        <file>image/buttonicon/RFID.png</file>
    </qresource>
</RCC>
